{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MatchFinderServerManager",
	"Description": "Threaded Match Finder Server Instance Manager",
	"Category": "Other",
	"CreatedBy": "Nelson Costa",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MatchFinderServerManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}